<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="search"
    android:id="@+id/search"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_baseline_search_24"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:title="settings"
        android:id="@+id/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_settings_24"
     />
</menu>