<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="@id/tabLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="#000000"
            app:tabTextColor="#DDD2D2">


        </com.google.android.material.tabs.TabLayout>




    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="TextView"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager" />

    <!--<Button
        android:id="@+id/button4"
        android:layout_width="64px"
        android:layout_height="64px"
        android:background="@drawable/ic_skip_next"
        android:text="Button" />-->

    <Button
        android:id="@+id/fnext"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fplay"
        app:layout_constraintTop_toBottomOf="@+id/viewpager" />

    <Button
        android:id="@+id/fplay"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/playt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fprevious"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fprevious"
        android:layout_width="64px"
        android:layout_height="64px"

        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/viewpager" />


</androidx.constraintlayout.widget.ConstraintLayout>